PORT=8001
MONGODB=mongodb+srv://crazyoneamit:Kumar_amit@chat-app.turml4f.mongodb.net/Employee-Feedback?retryWrites=true&w=majority&appName=chat-App
SECRET_KEY=da39a3ee5e6b4b0d3255bfef95601890afd80709
NODE_ENV=development
